<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Home\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ColorMix.Data.Models\ColorMix.Data.Models.csproj" />
    <ProjectReference Include="..\ColorMix.Services.Mapping\ColorMix.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
