<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Home\**" />
    <EmbeddedResource Remove="Home\**" />
    <None Remove="Home\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ColorMix.Data.Models\ColorMix.Data.Models.csproj" />
    <ProjectReference Include="..\ColorMix.Services.Mapping\ColorMix.Services.Mapping.csproj" />
  </ItemGroup>

</Project>