# Color-Mix

./: README.md
src/Data/ColorMix.Data/: ColorMix.Data.csproj  ColorMixContext.cs  ColorMixContextFactory.cs  DatabaseSeeder.cs  UserRoleInitializer.cs
src/Data/ColorMix.Data.Models/: Address.cs  BaseEntity.cs  Category.cs  CategorySubcategories.cs  ColorMix.Data.Models.csproj  ColorMixUser.cs  Invoice.cs  Message.cs  Order.cs  OrderProduct.cs  Product.cs  ProductSize.cs  ShoppingCart.cs  ShoppingCartItem.cs  Size.cs  SubCategory.cs
src/Data/ColorMix.Data.Models/Enumerations/: OrderStatus.cs
src/Data/ColorMix.Data/Migrations/: 20181204110015_InitialCreate.Designer.cs  20181204110015_InitialCreate.cs  20181210192522_ManyToManyCategorySubcategories.Designer.cs  20181210192522_ManyToManyCategorySubcategories.cs  20181212215859_OneToOneUserAddress.Designer.cs  20181212215859_OneToOneUserAddress.cs  20181214175657_ChangeProductImageProperty.Designer.cs  20181214175657_ChangeProductImageProperty.cs  20181215120311_InitialCreate.Designer.cs  20181215120311_InitialCreate.cs  20181216103408_AddPropertyMaterialToProduct.Designer.cs  20181216103408_AddPropertyMaterialToProduct.cs  20181220215352_AddProductSize.Designer.cs  20181220215352_AddProductSize.cs  20181227144745_ShoppingCart.Designer.cs  20181227144745_ShoppingCart.cs  20190102063110_ShoppingCartItemProductId.Designer.cs  20190102063110_ShoppingCartItemProductId.cs  20190102080902_AddShoppingCartItemSize.Designer.cs  20190102080902_AddShoppingCartItemSize.cs  20190102090634_ShoppingCartItemNullableCartId.Designer.cs  20190102090634_ShoppingCartItemNullableCartId.cs  20190102100315_RemoveNullableCartId.Designer.cs  20190102100315_RemoveNullableCartId.cs  20190103145208_OrderShippingAddress.Designer.cs  20190103145208_OrderShippingAddress.cs  20190103174126_RemoveOrderAddress.Designer.cs  20190103174126_RemoveOrderAddress.cs  20190107161516_AddMessageTable.Designer.cs  20190107161516_AddMessageTable.cs  20190121212408_AddSizeToОrderProduct.Designer.cs  20190121212408_AddSizeToОrderProduct.cs  ColorMixContextModelSnapshot.cs
src/Data/ColorMix.Data/ModelConfigurations/: AddressConfig.cs  CategorySubcategoriesConfig.cs  OrderConfig.cs  OrderProductConfig.cs  ProductConfig.cs  ProductSizeConfig.cs  ShoppingCartConfig.cs  ShoppingCartItemConfig.cs  SubCategoryConfig.cs  UserConfig.cs
src/SandBox/: Program.cs  SandBox.csproj  appsettings.json
src/Services/ColorMix.Services.DataServices/: CartService.cs  CategoryService.cs  ColorMix.Services.DataServices.csproj  MessageService.cs  OrdersService.cs  ProductService.cs  UserService.cs
src/Services/ColorMix.Services.DataServices/Contracts/: ICartService.cs  ICategoryService.cs  IMessageService.cs  IOrdersService.cs  IProductService.cs  IUserService.cs
src/Services/ColorMix.Services.DataServices/Helpers/: SessionHelper.cs
src/Services/ColorMix.Services.Models/: ColorMix.Services.Models.csproj  ErrorViewModel.cs
src/Services/ColorMix.Services.Models/Administration/: CreateCategoryViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  MessageDetailsViewModel.cs  MessageViewModel.cs  OrderViewModel.cs  SendMessageViewModel.cs  UnavailableProductViewModel.cs
src/Services/ColorMix.Services.Models/Cart/: CartItemViewModel.cs  ShoppingCartViewModel.cs
src/Services/ColorMix.Services.Models/Categories/: CategorySubcategoriesViewModel.cs  CategoryViewModel.cs  SideMenuViewModel.cs  SubCategoryViewModel.cs
src/Services/ColorMix.Services.Models/Orders/: OrderAddressViewModel.cs  OrderDetailsViewModel.cs  OrderProductViewModel.cs  OrdersViewModel.cs
src/Services/ColorMix.Services.Models/Products/: AllProductsViewModel.cs  CheckboxViewModel.cs  DetailsViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs
src/Services/ColorMix.Services.Models/Users/: EmailViewModel.cs  MyOrdersViewModel.cs  ProfileDataViewModel.cs
src/Web/ColorMix.Web/: ColorMix.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/ColorMix.Web/Areas/Administration/Controllers/: AdminCategoriesController.cs  AdminController.cs  AdminMessageController.cs  AdminOrdersController.cs  AdminProductsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
src/Web/ColorMix.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/ColorMix.Web/Areas/Administration/Views/AdminCategories/: CreateCategory.cshtml  CreateSubCategory.cshtml
src/Web/ColorMix.Web/Areas/Administration/Views/AdminMessage/: MessageDetails.cshtml  UnAnsweredMessages.cshtml  _SendAnswerPartial.cshtml
src/Web/ColorMix.Web/Areas/Identity/Data/: ColorMixContext.cs  ColorMixUser.cs
src/Web/ColorMix.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/ColorMix.Web/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/Web/ColorMix.Web/Data/: ApplicationDbContext.cs
src/Web/ColorMix.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/ColorMix.Web/MiddlewareExtensions/: CustomMiddlewareExtension.cs
src/Web/ColorMix.Web/Models/: ErrorViewModel.cs
src/Web/ColorMix.Web/ViewComponents/: MenuViewComponent.cs  OrderSummaryViewComponent.cs  SideMenuViewComponent.cs
src/Web/ColorMix.Web/Views/: _ViewImports.cshtml
src/Web/ColorMix.Web/Views/Cart/: Index.cshtml
src/Web/ColorMix.Web/Views/Home/: Contacts.cshtml  Index.cshtml
src/Web/ColorMix.Web/Views/Orders/: CheckoutAddress.cshtml  Details.cshtml  OrderReview.cshtml
src/Web/ColorMix.Web/Views/Products/: Details.cshtml  ProductsByCategory.cshtml  _AddToCartPartial.cshtml
src/Web/ColorMix.Web/Views/Shared/: Error.cshtml  _ChangePasswordPartial.cshtml  _CustomerMenuPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
src/Web/ColorMix.Web/Views/Users/: MyOrders.cshtml  MyPersonalData.cshtml  MyProfile.cshtml
src/Web/ColorMix.Web/wwwroot/css/: externalLogin.css  style.violet.css
(+66 files in other folders)
