<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ColorMix.Data.Models\ColorMix.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ColorMix.Data\ColorMix.Data.csproj" />
    <ProjectReference Include="..\ColorMix.Services.Mapping\ColorMix.Services.Mapping.csproj" />
    <ProjectReference Include="..\ColorMix.Services.Models\ColorMix.Services.Models.csproj" />
  </ItemGroup>

</Project>
