<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.identity" Version="2.1.6" />
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="2.1.6" />
  </ItemGroup>

</Project>
